<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>mushin - welcome</title>
    <link rel="icon" type="image/png" href="img/icon.png" />

    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <!-- Compiled and minified CSS 
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
	<img class="rotate" src="img/mushingem.png"  alt="mushin">
	<br>
	<br>
	<p> 
	<h6>
	  <b>Mushin is a Domain-specific Frameworks Generator written in Ruby.</b> 
	</br>
	</br>
	Mushin-based frameworks complements Ruby applications with seamless, yet powerful support of Domain-specific Languages, CQRS, EventSourcing, and Pluggable Domain Extenstions.

	<!--
   <b>Mushin is a ruby Domain Engineering Framework</b> for building domain-specific frameworks.
   <b>Mushin is a ruby Domain Engineering Framework</b> for building distributable domain gems. 
   A mushin domain gem complements your Ruby application(s) with *seamless support of Domain-specific Languages, CQRS, EventSourcing, and Pluggable Domain Extenstions.
	-->
	</h6>
	</br>
	</b>
	Distributed under the MIT License
	</br>

	</p>


	<!--
   social media iframe that i can edit once on the hackspree repo and it automatically gets updated on all the other sites.
	-->
	<p>
	<!--
   A mushin domain consites of
   1) event stream logs every event takes places in the domain in append-only immutable manner.
   1) command stack that acts as... that executes validations and consequential logic
   2) query stack that acts as pure functions that provides presentational updates 
	-->
	</p>
	<!--
   <img src="img/logo2.png" alt="mushin"  height="220" width="220">
   <h6> mushin roll [your-DDD-framework] </h6>
   <p> mushin roll <p style="color:grey;">[your-DDD-framework] </p>
   </p>
   <h1>mushin</h1>
   <p class="view"><a href="https://github.com/mushin-rb">View My GitHub Profile</a></p>
	-->
	<p></p>



      </header>
      <section>
	<!--
   <h3>Welcome to Mushin</h3>
	-->
	<p> 

	<!--
   Mushin is a Domain-driven Design framework for leveraging Domain Experts knowledge in building domain-specific Ruby applications. 
	-->
	</p> 

	<!--
   <p>the mushin gem enables you to generate rich <strong>DDD 2.0</strong> frameworks based-on your application's core domain, and publish it in secs!</p>
	-->
	<hr/>

	<h3>Quick Start</h3>

	<div class="highlight">
	  <pre><code class='bash'>$ gem install mushin</code></pre>
	</div>
	<p>installs the <b>mushin gem</b> on your system.</p>

	<div class="highlight">
	  <pre> <code class='bash'>$ mushin g dsf</code></pre>
	</div>

	<p>starts an interactive <b>domain-specific framework</b> generation wizard.</p>

	<div class="highlight">
	  <pre> <code class='bash'>$ mushin g ext </code></pre>
	</div>

	<p>starts an interactive <b>domain-specific extenstion</b> generation wizard.</p>

	<div class="highlight">
	  <pre> <code class='bash'>$ mushin help </code></pre>
	  <!--
     Usage: mushin [command] [options]
     setup  :    generats mushin setup.rb
     roll      :    roll your own framework
     share  :    share your framework on rubygems.org
     clean   :    clean out generated 0.0.0.pre1 gems
	  -->
	</div>
	<p> lists <b>mushin documentation</b> resources.</p>
	<!--
   <strong>Read <a href="documentation.html">Full Documentation</a>
   <strong>read <a>Full Documentation </a> (under lazy development, sorry!)
   </strong>
	-->
	<br>
	<br>

	<!--
   <h3>Versioning</h3>
   <p>
   mushin follows <a href="http://semver.org/">Semantic Versioning</a>, both SemVer and SemVerTag.
   </p>
   <hr/>
   <br>
	-->


	<h3>Philosophy</h3>
	<p>
	<b> "In the beginner's mind there are many possibilities, in the expert's there are a few." - Zen Proverb </b>
   </br>
	</br>
	A <b>domain</b> is an area of knowledge such as an industry field or a subject of interest.
	</br>
	</br>
	Enabling <b>Domain Experts</b> the means to contribute to software artifacts of their areas of expertise, drives well-matured domains.
	</br>
	</br>
	Enabling <b>Software Engineers</b> the means to utilize well-matured domains into their applications drives well-developed applications.
	</br>
	</br>
	Mushin enables the generation of Domain-specific Frameworks(DSFs), thus that <b>Domain Experts</b> may colloberativly encapsulate their domain expertise into a continously refined software artifact, a DSF. DSFs are utilized in Ruby applications.
	</br>
	</br>
	Mushin-based DSFs complements Ruby applications with seamless, yet powerful support of Domain-specific Languages, CQRS, EventSourcing, and Pluggable Domain Extenstions.
	</p>
	</br>
	<hr/>
	<h3>Showcases</h3>
	<b>GameOn</b>: Video Showcase for developing a Gamification DSF and Mushin Extenstions (TBA).
	</br>
	</br>
	<b>BiT</b>: Video Showcase for developing a Torrents scraping DSF and Mushin Extenstions (TBA). <a target="_blank" href="https://github.com/zotherstupidguy/BiT">sourcecode</a> 
	</br>
	</br>
	<hr/>

	<h3>Open Source</h3>
	<p>read the  <a target="_blank" href="https://github.com/zautomata/mushin">source</a>, <a target="_blank" href="https://github.com/zautomata/mushin/fork">fork</a> it, or submit a <a target="_blank" href="https://github.com/mushin-rb/mushin/issues/new">feature request\report a bug</a> to improve it, all contributions are welcomed! 
	</p>
	<hr/>
	<br>

	<h3>License</h3>
	<p>MIT license</p>
	<hr/>
	<!--
   <br>
   <h3>Support</h3>
   <p>please refer to Built-with-mushin wikipage to checkout most recent domain frameworks and consulting services offered via the community members. </p> 
   <hr/>
   <br>
	-->
	<h3>IRC</h3>
	<p> general questions at #ruby on irc.freenode.net </p>
	<!--
	<p> dev discussions at #mushin-rb on irc.freenode.net </p>
	<p> Consulting requests at #hackspree on irc.freenode.net </p>
	-->
	<h3>Credits</h3>

	<p> <a target="_blank" href="https://github.com/richhickey">@richhickey</a> - <strong>Simplicity Matters - RailsConf Keynote Austin, Texas 2012 </strong> </p>
	<p> <a target="_blank" href="#">@uncle bob</a> - <strong>Keynote: Architecture the Lost Years</strong> </p>
	<p> <a target="_blank" href="https://github.com/mitchellh">@mitchellh</a> - <strong>Rack Middleware as a General Purpose Abstraction - MountainWest RubyConf 2012</strong> </p>
	<p> <a target="_blank" href="https://github.com/dwhelan">@dwhelan</a> & <a href="https://github.com/ericroberts">@ericroberts</a>- <strong>Domain Driven Design and Hexagonal Architecture with Rails - RailsConf Chicago 2014</strong> </p>
	<p> <a target="_blank" href="https://github.com/emadb">@emadb</a> - <strong>Ruby loves DDD - RuPy Budapest, Hungary 2013</strong> </p>
<!--
	<p> <a target="_blank" href="https://github.com/zautomata">@zautomata</a> - <strong> Putting the mushin project together! RubyConfEgypt, Egypt</strong> </p>
-->
	<br>

      </section>
      <footer>
	<a target="_blank" href="http://badge.fury.io/rb/mushin"><img src="https://badge.fury.io/rb/mushin@2x.png" alt="Gem Version" height="18"></a>
	</br>
   </br>
   <!-- 
	   <p>
	   <embed src="https://www.hackspree.com/social" style="">
	   </p>
 -->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-51567040-1");
  pageTracker._trackPageview();
} catch(err) {}
    </script>

  </body>
</html>
